<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(0, 0%, 8%);
    }
    .container{
      background-color:  hsl(0, 0%, 12%);
      height: 75vh;
      width: 50vh;
      border-radius: 1em;
      display: grid;
      margin: auto;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
    .container_1{
      display: flex;
      padding: 1em 0em;
      justify-content: center;
    }
   div>img{
      border-radius: 50%;
      height: 5rem;
    }
    .container_2{
      display: flex;
      justify-content: center;
      margin: 2px;
    }
    .container_3{
      display: grid;
     gap: 5px;
     justify-content: center;   
      }
      .colo_1{
        color:  hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
      }
      .colo_2{
        color: hsl(75, 94%, 57%);
        font-family: "Inter", sans-serif;
      }
    p{
      font-size: 14px;
      
    }
    .btn{
    height: 3rem;
    width: 18rem;
    border-radius: 1em;
    background-color: hsl(0, 0%, 20%);
    
    }
    .btn:hover{
      color: hsl(0, 0%, 8%);
      background-color:  hsl(75, 94%, 57%);
    }
    
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<body>
<div class="container">
 <div class="container_1"><img  src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica"></div> 
  <div >
    <h3 class="container_2 colo_1">Jessica Randall </h3>
  </div>
  <div ><h3 class="container_2 colo_2">London, United Kingdom</h3></div>
  <div ><p class="container_2 colo_1">"Front-end developer and avid reader."</p></div>
  <div class="container_3">
     <a href=""><button class="btn colo_1" > GitHub</button></a>
<a href=""><button class="btn colo_1">Frontend Mentor</button></a>
<a href=""><button class="btn colo_1" >LinkedIn</button></a>
<a href="https://twitter.com/SUDHAR_S_03"><button class="btn colo_1">Twitter</button></a>
<a href=""><button class="btn colo_1">Instagram</button></a>




   
  
  </div>
 
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sudharsan S</a>.
  </div>
</body>
</html>